# BankTDDApp

./: README.md  pom.xml
src/main/java/com/zakrzewski/: MainApp.java  RepositoryConfiguration.java
src/main/java/com/zakrzewski/annotations/: HibernateRepository.java  InMemoryRepository.java  JDBCRepository.java
src/main/java/com/zakrzewski/configurations/: RestConfiguration.java
src/main/java/com/zakrzewski/controllers/: AccountController.java  BankController.java  ClientController.java  CurrencyController.java  TransactionController.java
src/main/java/com/zakrzewski/dto/: AccountRequest.java  AccountResponse.java  ClientRequest.java  ClientResponse.java  CurrencyResponse.java  TransactionRequest.java
src/main/java/com/zakrzewski/entity/: Account.java  Client.java  Transaction.java
src/main/java/com/zakrzewski/mappers/: ClientMapper.java
src/main/java/com/zakrzewski/models/: ClientModel.java
src/main/java/com/zakrzewski/repositories/: AccountRepository.java  ClientRepository.java  ClientSpringJPARepository.java  HibernateClientRepository.java  HibernateRepository.java  HibernateUtil.java  InMemoryClientRepository.java  JDBCClientRepository.java  TransactionRepository.java
src/main/java/com/zakrzewski/services/: AccountService.java  BankService.java  ClientService.java  CurrencyService.java  NotEnoughFundsException.java  TransactionService.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/com/zakrzewski/: BankServiceTest.java  ClientServiceTest.java
